<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haruka.mytrainer.card_5"
    android:background="@drawable/app205">

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week"
        android:layout_alignRight="@+id/week"
        android:layout_alignEnd="@+id/week"
        android:layout_marginTop="42dp"
        android:id="@+id/firstweek" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdweek"
        android:layout_above="@+id/forthweek"
        android:layout_alignLeft="@+id/firstweek"
        android:layout_alignStart="@+id/firstweek"
        android:layout_marginBottom="43dp" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondweek"
        android:layout_below="@+id/firstweek"
        android:layout_alignLeft="@+id/firstweek"
        android:layout_alignStart="@+id/firstweek"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="出席カード"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/card"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fri"
        android:text="金"
        android:layout_alignBaseline="@+id/thu"
        android:layout_alignBottom="@+id/thu"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="月"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="98dp"
        android:id="@+id/mon"
        android:layout_below="@+id/card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="火"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:id="@+id/tue"
        android:layout_alignBaseline="@+id/mon"
        android:layout_alignBottom="@+id/mon"
        android:layout_toRightOf="@+id/mon"
        android:layout_toEndOf="@+id/mon" />

    <TextView
        android:text="木"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thu"
        android:layout_alignBaseline="@+id/tue"
        android:layout_alignBottom="@+id/tue"
        android:layout_alignLeft="@+id/card"
        android:layout_alignStart="@+id/card" />

    <TextView
        android:text="水"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wed"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/tue"
        android:layout_alignBottom="@+id/tue"
        android:layout_toRightOf="@+id/tue"
        android:layout_toEndOf="@+id/tue" />

    <TextView
        android:text="土"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sat"
        android:layout_alignBaseline="@+id/wed"
        android:layout_alignBottom="@+id/wed"
        android:layout_alignLeft="@+id/wed"
        android:layout_alignStart="@+id/wed" />

    <TextView
        android:text="一週間"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week"
        android:layout_alignBaseline="@+id/fri"
        android:layout_alignBottom="@+id/fri"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <TextView
        android:text="日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sun"
        android:layout_alignBaseline="@+id/week"
        android:layout_alignBottom="@+id/week"
        android:layout_toLeftOf="@+id/forthweek"
        android:layout_toStartOf="@+id/forthweek"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hanamaru2"
        android:id="@+id/specialstar"
        android:layout_above="@+id/secondweek"
        android:layout_toLeftOf="@+id/forthweek"
        android:layout_toStartOf="@+id/forthweek" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sixthweek"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/fifthweek"
        android:layout_toRightOf="@+id/secondweek"
        android:layout_toEndOf="@+id/secondweek" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forthweek"
        android:layout_below="@+id/secondweek"
        android:layout_toRightOf="@+id/secondweek"
        android:layout_toEndOf="@+id/secondweek"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fifthweek"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/forthweek"
        android:layout_alignLeft="@+id/forthweek"
        android:layout_alignStart="@+id/forthweek" />

</RelativeLayout>
